{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basit21740/Whatsapp-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basit21740/Whatsapp-Bot/issues"
  },
  "homepage": "https://github.com/basit21740/Whatsapp-Bot#readme",
  "dependencies": {
    "whatsapp-web.js": "^1.16.6"
  }
}
